<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Maidong">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	<!-- 兼容IOS9 -->
	<title>北理镜像站 | 帮助文档</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% css bootstrap.min %}">
	<style>
/*		code {color:#D34B62;background:#F6F6F6;}
		blockquote {border-left:#eee solid 5px;padding-left:20px;}
		ul li {line-height:20px;list-style:none;}
		hr,.slideBar-hr {height:1px;width:100%;background:#fff;}*/

		.slideBar-hr {background-color:#000;}
		.md-radius {border-radius:10px;}
		.md-shadow {box-shadow:15px 15px 20px #888;}
		
		#result {text-align:left;}

.markdown-body {font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;line-height:1.5;word-wrap:break-word}
.markdown-body::before {display:table;content:""}
.markdown-body::after {display:table;clear:both;content:""}
.markdown-body>*:first-child {margin-top:0 !important}
.markdown-body>*:last-child {margin-bottom:0 !important}
.markdown-body a:not([href]) {color:inherit;text-decoration:none}
.markdown-body .absent {color:#cb2431}
.markdown-body .anchor {float:left;padding-right:4px;margin-left:-20px;line-height:1}
.markdown-body .anchor:focus {outline:none}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre {margin-top:0;margin-bottom:16px}
.markdown-body hr {height:.25em;padding:0;margin:24px 0;background-color:#e1e4e8;border:0}
.markdown-body blockquote {padding:0 1em;color:#6a737d;border-left:0.25em solid #dfe2e5}
.markdown-body blockquote>:first-child {margin-top:0}
.markdown-body blockquote>:last-child {margin-bottom:0}
.markdown-body kbd {display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#444d56;vertical-align:middle;background-color:#fafbfc;border:solid 1px #c6cbd1;border-bottom-color:#959da5;border-radius:3px;box-shadow:inset 0 -1px 0 #959da5}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6 {margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link {color:#1b1f23;vertical-align:middle;visibility:hidden}
.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor {text-decoration:none}
.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link {visibility:visible}
.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code {font-size:inherit}
.markdown-body h1 {padding-bottom:0.3em;font-size:2em;border-bottom:1px solid #eaecef}
.markdown-body h2 {padding-bottom:0.3em;font-size:1.5em;border-bottom:1px solid #eaecef}
.markdown-body h3 {font-size:1.25em}
.markdown-body h4 {font-size:1em}
.markdown-body h5 {font-size:0.875em}
.markdown-body h6 {font-size:0.85em;color:#6a737d}
.markdown-body ul,.markdown-body ol {padding-left:2em}
.markdown-body ul.no-list,.markdown-body ol.no-list {padding:0;list-style-type:none}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul {margin-top:0;margin-bottom:0}
.markdown-body li {word-wrap:break-all}
.markdown-body li>p {margin-top:16px}
.markdown-body li+li {margin-top:.25em}
.markdown-body dl {padding:0}
.markdown-body dl dt {padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:600}
.markdown-body dl dd {padding:0 16px;margin-bottom:16px}
.markdown-body table {display:block;width:100%;overflow:auto}
.markdown-body table th {font-weight:600}
.markdown-body table th,.markdown-body table td {padding:6px 13px;border:1px solid #dfe2e5}
.markdown-body table tr {background-color:#fff;border-top:1px solid #c6cbd1}
.markdown-body table tr:nth-child(2n) {background-color:#f6f8fa}
.markdown-body table img {background-color:transparent}
.markdown-body img {max-width:100%;box-sizing:content-box;background-color:#fff}
.markdown-body img[align=right] {padding-left:20px}
.markdown-body img[align=left] {padding-right:20px}
.markdown-body .emoji {max-width:none;vertical-align:text-top;background-color:transparent}
.markdown-body span.frame {display:block;overflow:hidden}
.markdown-body span.frame>span {display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #dfe2e5}
.markdown-body span.frame span img {display:block;float:left}
.markdown-body span.frame span span {display:block;padding:5px 0 0;clear:both;color:#24292e}
.markdown-body span.align-center {display:block;overflow:hidden;clear:both}
.markdown-body span.align-center>span {display:block;margin:13px auto 0;overflow:hidden;text-align:center}
.markdown-body span.align-center span img {margin:0 auto;text-align:center}
.markdown-body span.align-right {display:block;overflow:hidden;clear:both}
.markdown-body span.align-right>span {display:block;margin:13px 0 0;overflow:hidden;text-align:right}
.markdown-body span.align-right span img {margin:0;text-align:right}
.markdown-body span.float-left {display:block;float:left;margin-right:13px;overflow:hidden}
.markdown-body span.float-left span {margin:13px 0 0}
.markdown-body span.float-right {display:block;float:right;margin-left:13px;overflow:hidden}
.markdown-body span.float-right>span {display:block;margin:13px auto 0;overflow:hidden;text-align:right}
.markdown-body code,.markdown-body tt {padding:0.2em 0.4em;margin:0;font-size:85%;background-color:rgba(27,31,35,0.05);border-radius:3px}
.markdown-body code br,.markdown-body tt br {display:none}
.markdown-body del code {text-decoration:inherit}
.markdown-body pre {word-wrap:normal}
.markdown-body pre>code {padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}
.markdown-body .highlight {margin-bottom:16px}
.markdown-body .highlight pre {margin-bottom:0;word-break:normal}
.markdown-body .highlight pre,.markdown-body pre {padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f6f8fa;border-radius:3px}
.markdown-body pre code,.markdown-body pre tt {display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}
.markdown-body .csv-data td,.markdown-body .csv-data th {padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}
.markdown-body .csv-data .blob-num {padding:10px 8px 9px;text-align:right;background:#fff;border:0}
.markdown-body .csv-data tr {border-top:0}
.markdown-body .csv-data th {font-weight:600;background:#f6f8fa;border-top:0}
	</style>
</head>
<body>
	
    {% template body_header %}

	<main>
		<section class="jumbotron mb-0">
			<div class="container">
				<h1 class="text-center">镜像帮助文档</h1>

			</div>
		</section>
		<div class="py-5 bg-light">
			<div class="container" id="main_container">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">请输入镜像名</span>
                    </div>
                    <input type="text" class="form-control" id="input-query" aria-describedby="basic-addon3">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" id="btn-search">搜索</button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3"><ul class="nav flex-column nav-pills" id="md-slideBar"></ul></div>
                    <div class="col-md-9">
                        <div class="bg-dark text-white p-3 md-radius md-shadow markdown-body"></div>
                    </div>
                </div>
			</div>
		</div>
	</main>

	{% template body_footer %}
	
    <script src="{% js jquery.min %}"></script>
    <script src="{% js popper.min %}"></script>
    <script src="{% js bootstrap.min %}"></script>
    <script src="{% js showdown.min %}"></script>
    <script src="{% js socket.io-2.0.3 %}"></script>
    <script src="{% js functions %}"></script>
    <script>
    	"use strict"

    	var requests = GetRequest();
        var socket = io('{% IPAddress %}');
        socket.emit('data', {
          "type": "mdlist"
        });
        socket.on('data',
        function(data) {
          data = dataFilter(data);
          window.data = data;
          loadHTML(data.datas);
        });
        
        // 加载网页内容
        function loadHTML(data) {
        	var row = 0;
			var slideBar = document.getElementById("md-slideBar");
        	for (var mir = 0; mir < data.length; mir++) {
	            var path = data[mir].path;
	            if(path == "default.md" || path == "upFolder.md" || path == "error.md") continue;
	            var type = data[mir].type;
	            var li = null;
	            if(type == "file") {
					li = document.createElement('li');
					li.className = 'nav-item';
					let a = document.createElement('a');
					a.className = 'nav-link';
					let mdname = path.substring(0,path.length - 3);
					a.href = window.location.origin + '/help/'+mdname;
					a.innerText = mdname;
					li.appendChild(a);
					slideBar.insertBefore(li, slideBar.firstChlid);
            	}
	        }
			var staticNodes = '<hr class="slideBar-hr">\
			<li class="nav-item"><a class="nav-link" href="../mirror">进入下载页</a></li>\
			<li class="nav-item"><a class="nav-link" href="../">回到主页</a></li>';
			slideBar.innerHTML += staticNodes;
        }

        // 搜索按钮
        $('#btn-search').click(function() {UrlJump({"query": $("#input-query").val()});});

        // 回车执行搜索
        $("#input-query").keydown(function(e) {switch (e.keyCode) {case 13:UrlJump({"query":$("#input-query").val()});break;default:break}});

        window.onload = function() {

            var ajax;

            /*1.创建XMLHttpRequest对象*/
            if(window.XMLHttpRequest) {
                //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                ajax = new XMLHttpRequest();
            } else {
                // IE6, IE5 浏览器执行代码
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }

            var path = window.location.pathname;
            var mdname = "";
            if(path == '/help' || path == '/help/'){
            	ajax.open("GET", "../_help/default.md");
			}
            else{
            	mdname = path.match(/^\/help\/(.*)/);
            	ajax.open("GET", "../_help/" + mdname[1] + ".md");
            }
            ajax.send();
            /*注册回调函数*/
            ajax.onreadystatechange = function() {
                if(ajax.readyState == 4 && ajax.status == 200) {
                    let Convertor = new showdown.Converter();
                    let res = ajax.responseText;
                    let html = Convertor.makeHtml(res);
                    document.getElementsByClassName("markdown-body")[0].innerHTML = html;
                }
            }
        }
    </script>
</body>
</html>
